# OneUI-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluewhaleyt/oneuisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluewhaleyt/oneuisample/: MainActivity.java
app/src/main/java/com/bluewhaleyt/oneuisample/ui/drawer/: DrawerListAdapter.java  DrawerListViewHolder.java
app/src/main/java/com/bluewhaleyt/oneuisample/ui/fragment/: BaseFragment.java  FragmentInfo.java  HomeFragment.java
app/src/main/java/com/bluewhaleyt/oneuisample/ui/fragment/preferences/: PreferencesFragment.java
app/src/main/res/layout/: activity_main.xml  drawer_layout_list_item.xml  drawer_layout_list_separator.xml  fragment_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bluewhaleyt/oneuisample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
